server.port=8762

spring.application.name=zuul-gateway



eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.house-service.path=/**
zuul.routes.house-service.url=http://localhost:8003

zuul.routes.post-managerment-service.path=/**
zuul.routes.post-managerment-service.url=http://localhost:8002